<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
	<head>
	  	<title>Sean Quijote - Junior Software Engineer</title>
	  	<base href="/">

		<meta charset="UTF-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="I'm a Junior Software Engineer living in Cebu" />
		<meta name="keywords" content="seanquijote, sean quijote, quijote" />
		<meta name="language" content="en" />
		<meta name="robots" content="index,follow" />

		<meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="pragma" content="no-cache">

		<meta property="og:site_name" content="Sean Kyle Niño Quijote" />
		<meta property="og:url" content="http://seanquijote.github.io/" />
		<meta property="og:title" content="Sean Kyle Niño Quijote" />
		<meta property="og:description" content="I'm a Junior Software Engineer living in Cebu" />
		<meta property="og:type" content="website" />
		<meta property="og:locale" content="en_US" />

		<style type="text/css">
			body, html {
				height: 100%;
				background-color: #303030;
			}
			.app-loading {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100%;
				min-height: 100vh;
			}
			.app-loading .spinner {
				height: 200px;
				width: 200px;
				animation: rotate 2s linear infinite;
				transform-origin: center center;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}
			.app-loading .spinner .path {
				stroke-dasharray: 1, 200;
				stroke-dashoffset: 0;
				animation: dash 1.5s ease-in-out infinite;
				stroke-linecap: round;
				stroke: #ddd;
			}

			.flash{
				color: #fff;
				height: 60px;
				width: 60px;
				-webkit-animation: flash linear 1s infinite;
				animation: flash linear 1s infinite;
			}
			@-webkit-keyframes flash {
				0% { opacity: 1; } 
				50% { opacity: .1; } 
				100% { opacity: 1; }
			}
			@keyframes flash {
				0% { opacity: 1; } 
				50% { opacity: .1; } 
				100% { opacity: 1; }
			}

			@keyframes rotate {
				100% {
				  transform: rotate(360deg);
				}
			}
			@keyframes dash {
				0% {
				  stroke-dasharray: 1, 200;
				  stroke-dashoffset: 0;
				}
				50% {
				  stroke-dasharray: 89, 200;
				  stroke-dashoffset: -35px;
				}
				100% {
				  stroke-dasharray: 89, 200;
				  stroke-dashoffset: -124px;
				}
			}
		</style>
	  	<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
		<link rel="stylesheet" href="styles.1c7c541b94ed8a0ab74f.css">
	</head>

	<body>
		<app-root>
			<div class="app-loading">
				<img class="flash" src="assets/images/logo_wht.png">
				<svg class="spinner" viewBox="25 25 50 50">
				 	<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
				</svg>
			</div>
		</app-root>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="assets/js/initializations.js"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121898871-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-121898871-1');
		</script>

		<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.e3633a42d1123afc5fc9.js"></script><script type="text/javascript" src="scripts.cae214345770b3919388.js"></script><script type="text/javascript" src="main.6db9d334ec0e957b3c04.js"></script>
	</body>
</html>
